  REACT_APP_APIKEY: "AIzaSyBYOmEdfh5pR7kBvgIRL9Ee9EFeA75V1m4"
  REACT_APP_AUTHDOMAIN: "my-shop-5c682.firebaseapp.com"
  REACT_APP_PROJECTID: "my-shop-5c682"
  REACT_APP_STORAGEBUCKET: "my-shop-5c682.firebasestorage.app"
  REACT_APP_MESSAGINGSENDERID: "790756821247"
  REACT_APP_APPID: "1:790756821247:web:b8085808c0dc906d3124ca"