  APIKEY: "AIzaSyBYOmEdfh5pR7kBvgIRL9Ee9EFeA75V1m4",
  AUTHDOMAIN: "my-shop-5c682.firebaseapp.com",
  PROJECTID: "my-shop-5c682",
  STORAGEBUCKET: "my-shop-5c682.firebasestorage.app",
  MESSAGINGSENDERID: "790756821247",
  APPID: "1:790756821247:web:b8085808c0dc906d3124ca",